1660478984220	Delete element
1660478988889	Delete element
1660479075728	Delete element
1660479079090	Delete element
1660479081688	Delete element
1660479094690	Delete element
1660479107817	Delete element
1660479110125	Delete element
1660479890088	Delete element
1660480490848	Delete element
1660921454184	Delete element
1660921462586	Delete element
1660971663947	Rename type 'login'
1660973717034	Rename resource 'login2.jsp'
1660974448695	Delete element
1661014437114	Delete element
1661014954694	Delete element
1661019884818	Rename type 'ProductResponse'
